<<<<<<< HEAD
VITE_SKINORA_API_URL=https://skinora-backend.onrender.com
# VITE_SKINORA_API_URL=http://localhost:5000
# const SKINORA_API_URL = import.meta.env.VITE_SKINORA_API_URL;
=======
# REACT_APP_SKINORA_API_URL=https://skinora-backend.onrender.com
REACT_APP_SKINORA_API_URL=http://localhost:5000
# const SKINORA_API_URL = process.env.REACT_APP_SKINORA_API_URL;
>>>>>>> ac165117a7417c26e5ae8f2328d1301b76aa000c
